<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="jquery_ui.css">
    <style>
        #container {
            width: 300px;
            height: 300px;
            border: 1px solid grey;
        }

        #container h3 {
            text-align: center;
            margin: 0;
            margin-bottom: 10px;
            border: 1px solid;
        }

        #resizable {
            background-position: top left;
            width: 150px;
            height: 150px;
            background-color: red;
        }

        #resizable,
        #container {
            padding: 0.5em;
        }
    </style>
</head>

<body>
    <div id="container" class="ui-widget-content">
        <h3 class="ui-widget-header">Containment</h3>
        <div id="resizable" class="resizable ui-state-active">
            <h3 class="ui-widget-header">Draggable & Resizable</h3>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script>

        $(function () {
            $(".resizable").draggable().resizable();
        });
    </script>
</body>

</html>