<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- slimselect.min.js required -->
    <script src="slimselect.min.js"></script>
    <!-- slimselect.min.css required -->
    <link href="slimselect.min.css" rel="stylesheet">
    </link>

    <style>
        body {
            font-family: sans-serif;
            background-color: #eee;
        }

        .container {
            padding: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 5px grey;
            background-color: white;
            margin: 10px 0;
        }

        .container button {
            cursor: pointer;
            margin: 5px 0;
            background-color: #5997fb;
            color: white;
            border-radius: 3px;
            padding: 7px;
            border: 2px solid white;
            box-shadow: 1px 1px 5px grey;
        }

        h1 {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body x-data>

    <h1>
        <a target="_blank" href="https://slimselectjs.com/options">Slim select</a>
    </h1>

    <div class="container">
        <h3>single, search</h3>
        <select id="select">
            <option value="1">one</option>
            <option value="2">two</option>
            <option value="3">three</option>
        </select>
        <button onclick="alert(select.selected());">get value</button>
    </div>

    <div class="container">
        <h3>multiple, search</h3>
        <select id="multiSelect" multiple>
            <option value="1">one</option>
            <option value="2">two</option>
            <option value="3">three</option>
        </select>
        <button onclick="alert(multiSelect.selected());">get value</button>
    </div>

    <div class="container">
        <h3>Ajax on search (type 'den')</h3>
        <select id="ajax">
        </select>
        <button onclick="alert(ajax.selected());">get value</button>
    </div>


    <script>
        var select = new SlimSelect({
            select: '#select',
            placeholder: 'Placeholder Text Here'
        });

        var multiSelect = new SlimSelect({
            select: '#multiSelect',
        });

        var ajax = new SlimSelect({
            select: '#ajax',
            searchingText: 'Searching...', // Optional - Will show during ajax request
            ajax: function (search, callback) {
                // Check search value. If you dont like it callback(false) or callback('Message String')
                if (search.length < 3) {
                    callback('Need 3 characters')
                    return
                }

                // Perform your own ajax request here
                fetch('https://jsonplaceholder.typicode.com/users')
                    .then(function (response) {
                        return response.json()
                    })
                    .then(function (json) {
                        let data = []
                        for (let i = 0; i < json.length; i++) {
                            data.push({
                                value: json[i].id,
                                text: json[i].name
                            })
                        }

                        // Upon successful fetch send data to callback function.
                        // Be sure to send data back in the proper format.
                        // Refer to the method setData for examples of proper format.
                        callback(data)
                    })
                    .catch(function (error) {
                        // If any erros happened send false back through the callback
                        callback(false)
                    })
            }
        })
    </script>
</body>

</html>